language: java
jdk:
  - oraclejdk8
before_install: 
- cd chrome_extension
- chmod +x updateCleanVersion.sh
- mv mooltipass-extension-zip ../sauce_labs_tests/mooltipass.crx
- cd ..
- cd sauce_labs_tests
script: mvn install -B 
