language: java


jdk:
  - oraclejdk8

before_script: 
- cd chrome_extension/
- bash updateCleanVersion.sh --emulation-mode


env:
    global:
    - SAUCE_USERNAME: "mooltipass"
    - secure: "DM7jC+cyseBqdOFm7wmidAYUy5swauFONLASUBUKMH6qbupnnFDnjv/DWAzG0Zd282zKNiOXA9XL1CW02VAahliy8p3P/y8avQJmERpIjsUUMgmzEudKQD/i+cQIS0yWYa1UMlSJBhHvoIRKr+O22l08CV3nCe0JhaQsIKmPSJ+5nTSbEkYbkDrvGLpIvkqNNrfps5g2kgzlw97b/r7mKUb55o2GrCpFP0xmNCyllHqBffDE7G+DfqAt/TLNFPvNNRS1VoObsw33W28ZeHhzKXZgDqArzvsS8dhEBUpvS77Q/xxM3CdVipTtVA2QX8LnfTfoEsnqek1sRiAELaiHGDlmeZr9LIskOKCyTHC8U9siqD7ND9PdTtLOkaoOwC/TVkYgLKff05Et8c3ehkVne63ayylwTvE59kTFPypU8z+fJ55ubmBXcpBM7sCGBcuVVyG+Sfn6hnNeELGL40Yyrjy9BF8u8Cb1MKBlElqHVpE08vYOXoLS8BZlQzNoFvkZeJ8BR/kqJD5YCw4BflsRwuv1pqwzOD5gnKerUUGEGPLEgIf0pho8wSu1hjDbw5CQC3V6Mc8N+Bs23YawRZ2xcX1g2xPziz4+2DJO4/pjvmFYCM3QExBrafNsz3uGche3JZqnsymBgpIxCWRyNs5FLhplD8+gUoZx7UQ8uAf6Wk0="
    - secure: "AG95RlseDSYv+T1Mghz0NCEcNroSAZFy27yCEXN1nMWAnMiteSJDmIaP0uovBodyHAn4rx2IlKF5O+bveOZv8Ivq6x6+EpLOfiqUVYA3vTGPDvaaSB9rX+xjVGjvQHv2uSX9tSQerE6APHhPdfmxkhwu64bsWD93vmKzh+ykwh1dxLoRFqJouks0YVWvxxIwWM3UmSH4KkX1ae7EII4KamJ082Z4a5tIB4v8otsku2cRGe32JjK1GilJJbFDD0a3qYbpGq79u2Qfsg6knEsdAXQy8jXB4NdFv92wIepGArl+4YmPl7xNdtaWLv7QudRD4aEuvJ1an8scILDlCYLnpVBBvSlTGFJjxPp7l+Ommuw54uQjS8t2dI7sEdsGWb7fwrCPf8In8yjiLw3XM8IKcOcvQIR5k1C+BKps3ijb1ckWNviSN9t+8fFak8GrmmIT22KJoO7b47fAVAx44wxURV3dHcOSUzSmPFOCA9WJDmVKtiC8AWstbj01tq3ffsP2aajt5kB+5+ANyb7gscH3M1roLWnYBr/jExW2xDtEJncIjGM3EQPZ2xM4PJ15dZ8EJLXIPif+qOE0cbAIspMVZompn6pxD0/Bv5VWijQpzvblSM1msT8MERR31WSmBiwlJL5cEd27H97AXha2DAk0/cu5t5TUDwRqYnlL4++DdY0="
script:
- mv mooltipass-extension.zip ./../sauce_labs_tests/chrome_extension.crx
- cd ./../sauce_labs_tests
- mvn install -B 
