language: java
sudo: enabled
jdk:
  - oraclejdk8
before_script: ./chrome_extension/updateCleanVersion.sh 
before_install:
- cd chrome_extension
- bash updateCleanVersion.sh
- mv mooltipass-extension-zip ./../sauce_labs_tests/mooltipass.crx
- cd ..
- cd sauce_labs_tests
script: mvn install -B 
